{
  "name": "@josephyoung/pi-openviking",
  "version": "0.1.8",
  "description": "Owner-bound OpenViking memory extension for pi",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "exports": {
    ".": {
      "types": "./dist/standard.d.ts",
      "import": "./dist/standard.js"
    },
    "./host": {
      "types": "./dist/host.d.ts",
      "import": "./dist/host.js"
    },
    "./worker": {
      "types": "./dist/tool-worker.d.ts",
      "import": "./dist/tool-worker.js"
    },
    "./worker-tools": {
      "types": "./dist/worker-tools.d.ts",
      "import": "./dist/worker-tools.js"
    },
    "./bootstrap": {
      "types": "./dist/bootstrap.d.ts",
      "import": "./dist/bootstrap.js"
    },
    "./launcher": {
      "types": "./dist/launcher.d.ts",
      "import": "./dist/launcher.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "README.md",
    "licenses"
  ],
  "pi": {
    "extensions": [
      "./dist/standard.js"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1"
  },
  "dependencies": {
    "@openviking/sdk": "0.1.0",
    "@secretlint/core": "13.0.5",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.5",
    "fs-ext": "2.1.1",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/fs-ext": "2.0.3",
    "@types/node": "25.8.0",
    "typescript": "6.0.3"
  },
  "bin": {
    "pi-openviking": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephyoung/pi-openviking.git"
  },
  "homepage": "https://github.com/josephyoung/pi-openviking#readme",
  "bugs": {
    "url": "https://github.com/josephyoung/pi-openviking/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
